{
  "name": "bigger-picture-website",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-mocks": "~1.4.8",
    "angular-ui-router": "~0.2.15"
  },
  "devDependencies": {},
  "appPath": "build"
}
